# ai-trade-optimizer

./: README.md  deploy.yml  pom.xml
.github/workflows/: deploy.yml  destroy.yml  terraform.yml
infra/: backend.tf  dynamodb.tf  ecr.tf  ecs.tf  iam.tf  logs.tf  main.tf  network.tf  sqs.tf  variables.tf
infra/modules/dynamodb/: outputs.tf  table.tf
infra/modules/ecs/: cluster.tf  iam.tf  variables.tf
infra/modules/networking/: subnets.tf  vpc.tf
services/common-models/: pom.xml
services/common-models/src/main/java/quant/models/: OrderBookUpdate.java  PriceLevel.java
services/execution-engine/: pom.xml
services/execution-engine/src/main/java/quant/execution/: ExecutionApp.java
services/execution-engine/src/main/java/quant/execution/consumer/: ExecutionConsumer.java
services/market-data-ingestion/: Dockerfile  pom.xml
services/market-data-ingestion/src/main/java/quant/marketdata/: MarketDataApp.java
services/market-data-ingestion/src/main/java/quant/marketdata/model/: OrderBookUpdate.java  PriceLevel.java
services/market-data-ingestion/src/main/java/quant/marketdata/service/: MarketPublisher.java
services/order-book-state/: pom.xml
services/order-book-state/src/main/java/quant/orderbook/: OrderBookApp.java
services/order-book-state/src/main/java/quant/orderbook/api/: BookController.java
services/order-book-state/src/main/java/quant/orderbook/consumer/: SqsConsumer.java
services/order-book-state/src/main/java/quant/orderbook/core/: OrderBook.java
services/order-book-state/src/main/java/quant/orderbook/repo/: OrderBookRepo.java
services/order-router/: pom.xml
services/order-router/src/main/java/quant/router/: RouterApp.java
services/order-router/src/main/java/quant/router/api/: RouteController.java
services/order-router/src/main/java/quant/router/service/: RouterService.java
services/risk-engine/: pom.xml
services/risk-engine/src/main/java/quant/risk/: RiskApp.java
services/risk-engine/src/main/java/quant/risk/consumer/: RiskConsumer.java
services/risk-engine/src/main/java/quant/risk/service/: RiskService.java
services/trade-store/: Dockerfile  pom.xml
services/trade-store/src/main/java/quant/tradestore/: TradeStoreApp.java
services/trade-store/src/main/java/quant/tradestore/api/: TradeController.java
services/trade-store/src/main/java/quant/tradestore/consumer/: FillConsumer.java
terraform/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/kinesis/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/redis/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  variables.tf
