<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>quant</groupId>
        <artifactId>quant-execution-platform</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>market-data-ingestion</artifactId>

    <dependencies>

        <dependency>
            <groupId>quant</groupId>
            <artifactId>common-models</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>
